spring.application.name=springmvc
#hello.springmvc ???? ? ?? ?? ?? ??
# ??, trace? trace->debug->info->warn->error? ??
# debug? debug->info->warn->error? ?
# ?? ??? ??? ??. ?? pc??? ????? ??? ??. ?? ??(? ??? ??)? ?? ??? ??
# log level? default? info
logging.level.root=info
logging.level.hello.springmvc=trace